[program:tickers]
command=/home/deployer/tickers/venv/bin/gunicorn wsgi:app -c /home/deployer/tickers/gunicorn_config.py
directory=/home/deployer/tickers
user=deployer
autorestart=true
redirect_stderr=true
