[tox]
envlist =
    unittest
    flake8
    black
    safety
    bandit
    isort
skipsdist =
    true

[testenv]
; config items in this section are inherited by all children
basepython = python3.8
changedir = {toxinidir}
usedevelop = false
passenv = LANG PIP_LANG DB_USER DATABASE_USER DATABASE_HOST DATABASE_PASSWORD
setenv =
    ENV = tests
    COUNTRY = AU
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}:{toxinidir}/deferit:/var/runtime
    PYTHONUNBUFFERED = 1
    PYTHONWARNINGS = d
    ; required for running parallel tests on MacOS
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES

[testenv:unittest]
commands =
    python -m unittest
deps =
    -r {toxinidir}/requirements.txt

[testenv:flake8]
commands =
    flake8 controllers ticker
deps =
    flake8

[testenv:black]
commands =
    black controllers ticker --check --line-length=119
deps =
    -r {toxinidir}/requirements.txt

[testenv:bandit]
commands =
    bandit -r controllers ticker --skip B101,B608
deps =
    bandit

[testenv:isort]
commands =
    isort controllers ticker --check-only --diff --profile black -l 119
deps =
    isort
usedevelop =
    false
